{
  "id": "quantum-measurement-detector-simulation",
  "title": "Position Measurement Example",
  "type": "app",
  "category": "comparative",
  "module": "measurement",
  "topics": ["measurement", "position-measurement", "conditional-wave-functions"],
  "interpretations": ["orthodox", "pilot-wave", "many-worlds"],
  "level": "intermediate",
  "description": "Exactly solvable position-measurement model with fixed detector regions, adjustable interaction strength and duration, marginal or conditional projections, and optional Bohmian configurations.",
  "tags": ["Multiview", "Measurement", "Exact analytic model", "In validation"],
  "entry": "index.html",
  "status": "draft"
}
