{
  "id": "tunneling-pilot-wave-notebook",
  "title": "Pilot-Wave Tunneling — Notebook",
  "type": "notebook",
  "category": "pilot-wave",
  "module": "quantum-tunneling",
  "topics": [
    "wave-mechanics",
    "potential-barriers"
  ],
  "interpretations": [
    "pilot-wave"
  ],
  "level": "intermediate",
  "description": "Tunneling with pilot-wave theory. Bohmian trajectories and wave-packet dynamics are shown.",
  "tags": [
    "Notebook",
    "Pilot-wave",
    "GPU",
    "2D",
    "Spin",
    "Tunneling"
  ],
  "entry": "index.html",
  "status": "published"
}
