{
  "id": "double-slit-numerical-simulation",
  "title": "Double-Slit Experiment — Numerical",
  "type": "app",
  "category": "pilot-wave",
  "module": "double-slit",
  "topics": [
    "wave-mechanics",
    "interference",
    "trajectories"
  ],
  "interpretations": [
    "pilot-wave"
  ],
  "level": "intermediate",
  "description": "GPU-based numerical wave-packet propagation through a double slit with trajectory visualization.",
  "tags": [
    "Pilot-wave",
    "Double slit",
    "GPU"
  ],
  "entry": "index.html",
  "status": "published"
}
