{
  "title": "Delayed-Choice — Notebook",
  "type": "notebook",
  "category": "foundations",
  "description": "Bohmian resolution of the Delayed Choice paradox.",
  "tags": [
    "Notebook",
    "Pilot-wave",
    "GPU",
    "2D",
    "Spin",
    "Delayed choice",
    "Interferometry"
  ],
  "entry": "index.html",
  "status": "approved"
}
